# https://github.com/christoomey/vim-tmux-navigator#restoring-clear-screen-key-binding

# reload config file
bind r source-file ~/.tmux.conf

# using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# nav-keys
#unbind-key j
#bind-key j select-pane -D
#unbind-key k
#bind-key k select-pane -U
#unbind-key h
#bind-key h select-pane -L
#unbind-key l
#bind-key l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
# set-option -g allow-rename off

# Use vim keybindings in copy mode
#setw -g mode-keys vi
# set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Clear screen with "prefix + l"
bind C-l send-keys 'C-l'

# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# status bar color
set -g status-bg black
set -g status-fg white
set -g status-right-length 50
set -g status-left-length 50
set -g default-terminal "screen-256color"
set -g status-attr dim
set -g status-position bottom
set -g status-justify left
# scroll colors
setw -g mode-fg colour15
setw -g mode-bg colour239
set-option -g status-interval 1
# outputs to status bar
set -g status-left "#[fg=cyan,bg=default]#(kubectl config current-context | awk -F '.' '{print $1}') "
set -g status-right '%m/%d %H:%M:%S'

# pane border colors
set -g pane-border-bg colour0
set -g pane-border-fg colour239
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour15

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
